{
  "name": "{{ ProjectName }}",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": ".",
    "options": [
      "--ssh=default"
    ],
    "args": {
      "DOTFILES_REPO": "{{ DotfilesRepository }}"
    }
  },
  "containerEnv": {},
  "customizations": {},
  "remoteUser": "root"
}
